<StyleCopSettings Version=h105">
  <GlobalSettings>
    <BooleanProperty Name=hViolationsAsErrorsh>True</BooleanProperty>
  </GlobalSettings>
  <Analyzers>
    <Analyzer AnalyzerId=hStyleCop.CSharp.DocumentationRulesh>
      <Rules>
        <Rule Name=hFileMustHaveHeaderh>
          <RuleSettings>
            <BooleanProperty Name=hEnabledh>False</BooleanProperty>
          </RuleSettings>
        </Rule>
      </Rules>
      <AnalyzerSettings>
        <BooleanProperty Name=hIgnorePrivatesh>True</BooleanProperty>
        <BooleanProperty Name=hIncludeFieldsh>False</BooleanProperty>
      </AnalyzerSettings>
    </Analyzer>
  </Analyzers>
</StyleCopSettings>